# start from base
FROM ubuntu:r35
MAINTAINER Timothy Baker <tbaker8@luc.edu>

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git

RUN \
  R -e "install.packages(c('DT', 'stringr', 'htmltools', 'parallel'))"

RUN mkdir umi_pipeline

#  git clone https://github.com/sdparekh/zUMIs.git

ADD . /umi_pipeline/zUMIs

# RUN mv /pipeline/zUMIs /umi_pipeline/zUMIs

# RUN mv /zUMIs /umi_pipeline/zUMIs \
#  && cd /umi_pipeline/zUMIs \
#  && mv /umi_pipeline/zUMIs/UMIstuffFUN.R /umi_pipeline/zUMIs/UMIstuffFUN.DONTUSE.R

WORKDIR /pipeline/FatFlies_scRNA

CMD ["python3", "scrna_configure_pipeline.py", "-z", "/umi_pipeline/zUMIs", "/pipeline/SampleSheet.csv"]
