# start from base
FROM ubuntu:r35
MAINTAINER Timothy Baker <tbaker8@luc.edu>


RUN mkdir pipeline

VOLUME ["/pipeline"]


# need to track where various git clones will be located
# need to handle UMIstuffFUN.R updated file to thread at 1 core for UMI collapsing
RUN git clone https://github.com/sdparekh/zUMIs.git && \
  mv zUMIs /pipeline

RUN git clone https://github.com/tbeaux18/FatFlies_scRNA.git && \
  mv FatFlies_scRNA /pipeline

# runs script that takes in sample sheet and performs quality control
# script runs out of the home directory of the FatFlies_scRNA directory from github

WORKDIR /pipeline/FatFlies_scRNA


# RUN python3 scrna_configure_pipeline.py -z /pipeline/zUMIs /pipeline
